# credentials and database information
db_username=dev_username
db_password=dev_password
db_host=dev_host
db_port=test_port
db_name=dev

# disables lag in stdout/stderr output
PYTHONUNBUFFERED=1

# random seed
random_seed=69

